.container {
  @include flex-column;
  min-height: max(100vh, 735px);
  padding-bottom: 100px;
}

.miner {
  position: absolute;
  top: 30px;
  left: 0;
  z-index: -1;
}

.balance {
  padding: 0 16px;
  width: 100%;
}

.toast {
  @include flex-column;
  align-items: center;

  &-wallet {
    padding-bottom: 65px;
  }

  .title {
    @include h2;
    margin: 16px 0 10px;
  }

  .hint {
    margin: 0;
    font-weight: 400;
    font-size: 12px;
    letter-spacing: 0.01em;
    text-align: center;
    color: $hint;
    max-width: 200px;
  }

  .amount {
    font-weight: 600;
    font-size: 24px;
    letter-spacing: 0em;
    background: linear-gradient(49deg, #007aff 0%, #93c6ff 56%, #007aff 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    margin: 16px 0 8px;
  }

  .claim {
    width: 100%;
    height: 50px;
    @include primary-button;
  }
}

.walet {
  width: calc(100% - 32px) !important;
  position: fixed;
  z-index: 50;
  bottom: 24px;
  left: 16px;
  right: 16px;

  button {
    width: 100%;
    height: 50px;
    @include flex-center;
    @include primary-button;

    div {
      font-weight: 600;
      font-size: 17px;
      line-height: 153%;
      letter-spacing: 0.01em;
    }

    svg {
      display: none;
    }
  }
}
